services:
  - type: web
    name: yasiya-md
    env: node
    plan: free
    region: singapore  # change if needed
    buildCommand: npm install
    startCommand: node yasiya-md.js
    envVars:
      - key: NODE_ENV
        value: production
